H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.dll.config
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.pdb
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Antlr3.Runtime.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Entity.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.SqlServer.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Facebook.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Framework.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Core.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Cookies.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Facebook.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Google.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.OAuth.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Twitter.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Web.Infrastructure.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\MoreAll.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Newtonsoft.Json.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Owin.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Services.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Net.Http.Formatting.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Helpers.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.WebHost.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Mvc.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Optimization.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Razor.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Deployment.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Razor.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\WebGrease.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Entity.pdb
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Framework.pdb
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\MoreAll.pdb
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Services.pdb
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Facebook.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Helpers.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Mvc.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Optimization.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Razor.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Deployment.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Razor.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Newtonsoft.Json.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Antlr3.Runtime.pdb
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Net.Http.Formatting.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.WebHost.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.SqlServer.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Core.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Facebook.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Cookies.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.OAuth.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Google.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Twitter.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.csprojResolveAssemblyReference.cache
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.dll
H:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.pdb
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.csprojResolveAssemblyReference.cache
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.dll.config
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.pdb
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Antlr3.Runtime.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Entity.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.SqlServer.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Facebook.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Framework.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Core.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Cookies.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Facebook.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Google.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.OAuth.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Twitter.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Web.Infrastructure.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\MoreAll.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Newtonsoft.Json.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Owin.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Services.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Net.Http.Formatting.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Helpers.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.WebHost.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Mvc.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Optimization.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Razor.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Deployment.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Razor.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\WebGrease.dll
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Entity.pdb
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Framework.pdb
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\MoreAll.pdb
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Services.pdb
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Facebook.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Helpers.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Mvc.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Optimization.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Razor.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Deployment.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Razor.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Newtonsoft.Json.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Antlr3.Runtime.pdb
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Net.Http.Formatting.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.WebHost.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.SqlServer.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Core.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Facebook.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Cookies.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.OAuth.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Google.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Twitter.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\Code_Phat_Trien_Chuan\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.pdb
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.dll.config
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\VS.ECommerce_MVC.pdb
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Antlr3.Runtime.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Entity.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.SqlServer.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Facebook.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Framework.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Core.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Cookies.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Facebook.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Google.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.OAuth.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Twitter.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Web.Infrastructure.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\MoreAll.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Newtonsoft.Json.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Owin.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Services.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Net.Http.Formatting.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Helpers.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.WebHost.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Mvc.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Optimization.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Razor.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Deployment.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Razor.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\WebGrease.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Entity.pdb
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Framework.pdb
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\MoreAll.pdb
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Services.pdb
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Facebook.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Helpers.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Mvc.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Optimization.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Razor.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Deployment.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.WebPages.Razor.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Newtonsoft.Json.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Antlr3.Runtime.pdb
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Net.Http.Formatting.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\System.Web.Http.WebHost.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\EntityFramework.SqlServer.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Core.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Facebook.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Cookies.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.OAuth.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Google.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.Twitter.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.csprojResolveAssemblyReference.cache
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.dll
F:\Code_Phat_Trien_Chuan\Code Gốc 2021_______\MVC5_2020_ECommerce_MVC\VS.ECommerce_MVC_2020\VS.ECommerce_MVC\obj\Release\VS.ECommerce_MVC.pdb
