<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        .hienthijpop {
            display: block !important;
        }

        .overlayjpop {
            display: block !important;
        }

        .jPopUp {
            margin-bottom: 25px;
            text-align: center;
            background: #f0f0f0 none repeat scroll 0 0;
            border: 1px solid #fcab0f;
            border-radius: 3px;
            bottom: 55px;
            color: #000;
            padding: 10px;
            position: fixed;
            right: 0;
            left: 0px;
            width: 500px;
            z-index: 999999999999;
            margin: auto;
            display: none;
        }

        #overlay {
            display: none;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .80;
            z-index: 999999999;
        }
    </style>
    <link href="css/Mobile.css" rel="stylesheet" />
</head>
<body>

    <!--https://nishu.com.vn/ đã áp dụng-->

    <script type="text/javascript">
        $(document).ready(function () {
            $('.jPopUp').addClass('hienthijpop');
            $('.overlay').addClass('overlayjpop');
            $('#overlay').click(function () {
                $('.jPopUp').removeClass('hienthijpop');
                $('.overlay').removeClass('overlayjpop');
                $('#overlay').fadeOut();
                return false;
            });
        });
    </script>
    aaaaaaaa<br /> aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br /> aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />    aaaaaaaa<br /> aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />    aaaaaaaa<br /> aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />    aaaaaaaa<br /> aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />    aaaaaaaa<br /> aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />    aaaaaaaa<br /> aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />
    aaaaaaaa<br />


    <div id="jPopUp" class="jPopUp">
        <img src="/Uploads/News/ban-tra-hien-dai-bt164.jpg" />
    </div>
    <div id="overlay" class="overlay"></div>
</body>
</html>
